# SpringBoot-RESTful-Server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/frontend/: package.json  vite.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: AddUser.vue  DeleteUser.vue  FixUser.vue  GetUser.vue
src/frontend/src/router/: index.js
src/main/java/org/example/springnewbie/: GlobalExceptionHandler.java  JwtToken.java  SpringNewbieApplication.java  User.java  UserController.java  WebController.java
src/main/java/org/example/springnewbie/Config/: WebSecurityConfig.java
src/main/java/org/example/springnewbie/Controller/: UserController.java
src/main/java/org/example/springnewbie/DTO/: UserDTO.java
src/main/java/org/example/springnewbie/Dao/: UserDao.java
src/main/java/org/example/springnewbie/Mapper/: AddUserDTO_Mapper.java  FixUserDTO_Mapper.java  GetUserDTO_Mapper.java
src/main/java/org/example/springnewbie/Model/: User.java
src/main/java/org/example/springnewbie/ReqDTO/: AddUserDTO.java  DeleteUserDTO.java  FixUserDTO.java  GetUserDTO.java  LoginUserDTO.java
src/main/java/org/example/springnewbie/RspDTO/: Common_Rsp.java  GetUser_rsp.java
src/main/java/org/example/springnewbie/Service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/main/resources/static/assets/: index-BB3NBgTH.js  index-BTiprmZJ.css  index-BZqQNO4J.css  index-CdLtBh-z.js  index-CnlSpGTf.js  index-DvmMrMJO.js  index-F-qrD9ff.js
src/main/resources/templates/: api-reference.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/java/org/example/springnewbie/: SpringNewbieApplicationTests.java
